<!doctype html>
<html lang="fr">

<head>
  
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    /*
    * Prefixed by https://autoprefixer.github.io
    * PostCSS: v7.0.29,
    * Autoprefixer: v9.7.6
    * Browsers: last 4 version
    */
    
    @-webkit-keyframes Toasty {
      0% {bottom: -260px; right: -260px;}
      40% {bottom: -18px; right: 10px;}
      80% {bottom: -18px; right: 10px;}
      100% {bottom: -260px; right: -260px;}
    }
    
    @keyframes Toasty {
      0% {bottom: -260px; right: -260px;}
      40% {bottom: -18px; right: 10px;}
      80% {bottom: -18px; right: 10px;}
      100% {bottom: -260px; right: -260px;}
    }
    
    * {
      line-height: 1.4;
      margin: 0;
    }
    
    html {
      background-color: black;
      color: ivory;
      display: table;
      font-family: "Cascadia Code", monospace;
      height: 100%;
      text-align: center;
      width: 100%;
    }
    
    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }
    
    a {
      color: orangered;
      font-size: 2em;
    }
    
    #Dan {
      animation: Toasty 2s ease-out 200s alternate forwards;
      right: 0;
      bottom: 0;
      display: block;
      bottom: -5em;
      font-size: 5em;
      padding: 0;
      position: fixed;
      min-width: 200px;
      right: 10px;
      text-decoration: none;
      -webkit-animation: Toasty 2s ease-out 200s alternate forwards;
    }
    
    #Dan:focus,
    #Dan:hover {
      transform: rotate(1080deg);
      transition: all 2s;
      -webkit-animation-play-state: paused;
    }
    
    h1 {
      color: lightslategrey;
      font-size: 2em;
      font-weight: 400;
    }
    
    p {
      margin: 0 auto;
      width: 280px;
    }
    
    @media only screen and (max-width: 280px) {
      
      body,
      p {
        width: 95%;
      }
      
      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }
      
    }
  </style>
  
</head>

<body>
  
  <h1>Error 404</h1>
  
  <h2>Page inexistante :(</h2>
  
  <p>Désolé mais la page que vous recherchez n’existe pas.</p>
  
  <a href="index.html">Retour à la Page d'Accueil</a>
  
  <audio id="Toasty" src="sound/Toasty.mp3" preload="auto"></audio>
  
  <a id="Dan" href="esirprus.html">&#128121</a>
  
  <script type="text/javascript">
    
    setTimeout(function(){
      document.getElementById("Toasty").play();
      
    }, 200000)
    
  </script>
  
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->