<!doctype html>
<html lang="fr">

<head>
    
    <meta charset="utf-8">
    <title>Esirprus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/screen-saver.css">
    
    <style>
        /*
        * Prefixed by https://autoprefixer.github.io
        * PostCSS: v7.0.29,
        * Autoprefixer: v9.7.6
        * Browsers: last 4 version
        */
        
        * {
            line-height: 1.5em;
            margin: 0;
        }
        
        html {
					  display: table;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        
        body {
            display: table-cell;
            max-width: 600px;
            vertical-align: middle;
        }
        
        a {
            color: orangered;
            font-size: 2em;
        }
        
        #bon {
            display: none;
        }
        
        #bon:target {
            display: initial;
            left:0vw;
        }
        
        .glitch {
            width: auto;
        }
        
        .glitch::after, .glitch::before {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        h2 {
            color: ivory;
        }
    </style>
    
</head>

<body class="crt">
    
    <h1 class="glitch" data-text="Surprise">Esirprus</h1>
    
    <h2>Page inexistante</h2>
    
    <p>Désolé mais la page que vous voyez n’existe pas.<br>Mais rien ne vous empêche de rester à l’admirer un moment...<br><span id="bon"><br>Félicitations !!!<br>Vous venez de gagner un Bon de Réduction de 25%<br>pour un Audit de l'appareil de votre choix.<br>Le mot de passe à communiquer pour pouvoir en bénéficier est:<br><strong>MACHIN</strong></span><br><br></p>
    
    <a href="index.html">Retour à la Page d'Accueil</a>
    
    <audio id="Toasty" src="sound/Toasty.mp3" preload="auto"></audio>
    <audio id="Applause" src="sound/Applause.mp3" preload="auto"></audio>
    
    <a href="#bon"><img class="Tobias" src="img/Tobias.gif" title="Tobias"/></a>
    
    <p class="tip">Encore un peu de patience...</p>
    
    <script type="text/javascript">
        
        setTimeout(function(){
            document.getElementById("Toasty").play();
            
        }, 2645)
        
    </script>
    
    <script type="text/javascript">
        
        setTimeout(function(){
            document.getElementById("Applause").play();
            
        }, 1000)
        
    </script>
    
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->